InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=3072
MinMemAlloc=3072
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar --title "Updating pktest (packwiz-installer)" https://khankul.github.io/pktest/pack.toml
WrapperCommand=
iconKey=icon
name=pktest
notes=
